<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./include/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="./include/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="./include/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="./include/jquery.js"></script>
    <link rel="stylesheet" href="/style/add_class.css">
    <title>補習班課表</title>
    <link rel="icon" href="./pic/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light navbar-light px-5 py-3" style="background-color: #2797d3;">
            <a class="navbar-brand" href="/index">
                <img src="./pic/HCT.png" height="50" alt="" class = "px-2">
                <b >
                    <span style="color: white; font-size: 30px;">兒童程式設計</span> 

                </b>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav" style="display: none;">
                <ul class="navbar-nav">


                </ul>
            </div>
            <a href="" class="nav-brand"></a>
            <div id="user_name"></div>
            <form class="form-inline" action="/app/func.php" method="post">
                <!-- action->app,value -> logout -->
                <input type="submit" name="action" class="btn btn-dark btn-sg" data-toggle="modal" data-target="" value="logout">
            </form>
        </nav>
        <!-- <div class="d-flex flex-row text-left align-items-center top_bar">
            <img src="./pic/logo-removebg-preview.png" alt="" class="logo">
            <h2>
                兒童程式教育中心
            </h2>
        </div> -->

        <div class="class_info_form p-5">
            <!-- <button type="button" class="btn btn-outline-primary btn-sm ">新增選課列</button> -->
            <select class="form-select form-select-sm mb-3" aria-label="Default select example" style="width: 200px" id="select">
                <option selected value = "-1">選擇班級</option>
                <!-- <option value="0">App inventor</option>
                <option value="1">javascript</option>
                <option value="2">Minecraft紅石</option> -->
           
            </select>
            <!-- <form action="" method="POST"> -->
            <h2>
                修改選擇的課程
            </h2>
            <table class="table my-3">
                <thead>
                    <tr>
                        <th scope="col">課程</th>
                        <th>課程介紹</th>
                        <th scope="col">控制</th>
                    </tr>
                </thead>
                <tbody id="class_info_table">
                    <tr class="table-primary">
                        <!-- <th scope="row">APP inventor</th>
                        <td>帶小朋友們使用app inventor來進入創作app的大門，並希望小朋友們可以在這堂課創作出屬於自己的app</td>
                        <td><button class="btn btn-outline-danger btn-sm">刪除</button></td> -->
                    </tr>
                </tbody>
            </table>
            <h2>
                新增課程
            </h2>
            <table class="table my-3">

                <table class="table my-3">
                    <thead>
                        <tr>
                            <th scope="col">課程</th>
                            <th>課程介紹</th>
                            <th scope="col">控制</th>

                        </tr>
                    </thead>
                    <tbody id="student_info_table">
                        <!-- <tr class="table-primary">
                            <th scope="row">APP inventor</th>
                            <td>帶小朋友們使用app inventor來進入創作app的大門，並希望小朋友們可以在這堂課創作出屬於自己的app</td>
                            <td><button class="btn btn-outline-primary btn-sm">新增</button></td>
                        </tr>
                        <tr class="table-primary">
                            <th scope="row">APP inventor</th>
                            <td>帶小朋友們使用app inventor來進入創作app的大門，並希望小朋友們可以在這堂課創作出屬於自己的app</td>
                            <td><button class="btn btn-outline-primary btn-sm">新增</button></td>
                        </tr>
                        <tr class="table-primary">
                            <th scope="row">APP inventor</th>
                            <td>帶小朋友們使用app inventor來進入創作app的大門，並希望小朋友們可以在這堂課創作出屬於自己的app</td>
                            <td><button class="btn btn-outline-primary btn-sm">新增</button></td>
                        </tr> -->
                    </tbody>
                </table>
                <!-- <input type="Submit" action="Submit" class="btn btn-dark btn-sg" data-toggle="modal" data-target=""> -->
                <!-- </form> -->

        </div>
    </div>
</body>
<script src="/script/add_class.js"></script>
<script src="./script/login_username.js"></script>
<script src="./script/backgroundstyle.js"></script>
</html>